<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<!--[if lt IE 7]> <html id="no-js" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html id="no-js" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html id="no-js" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>${1:Title}</title>
<meta name="description" content="">
<meta name="keywords" content="">

<script>
     <!--
     document.documentElement.id = "js"
     //-->
</script>

<!-- framework layer -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">

<!-- project layer -->

<!--[if gt IE 8] <!-->
<link rel="stylesheet" href="css/project.css">
<!--<![endif]-->

<!--[if lt IE 9]>
<link rel="stylesheet" href="css/project_ie.css">
<![endif]-->

<script src="js/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>

<body>
<!-- .b-page -->
<div class="b-page">
${2}
</div>
<!-- end .b-page -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>html doctype</description>
</snippet>
